# AppointmentBookingSystem

./: AppointmentBookingSystem.API.csproj  AppointmentBookingSystem.sln  Program.cs
AppointmentBookingSystem.Data/: AppointmentBookingSystem.Data.csproj  DataContext.cs  DbInitializer.cs
AppointmentBookingSystem.Data/Entities/: Agency.cs  Appointment.cs  Customer.cs
AppointmentBookingSystem.Data/Interfaces/: IAgencyRepository.cs  IAppointmentRepository.cs  ICustomerRepository.cs
AppointmentBookingSystem.Data/Repositories/: AgencyRepository.cs  AppointmentRepository.cs  CustomerRepository.cs
AppointmentBookingSystem.Domain/: AppointmentBookingSystem.Domain.csproj  AppointmentService.cs
AppointmentBookingSystem.Domain/Interfaces/: IAppointmentService.cs
AppointmentBookingSystem.Test/: AppointmentBookingSystem.Test.csproj  AppointmentServiceTests.cs
Controllers/: AppointmentsController.cs
Properties/: launchSettings.json
