<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppointmentBookingSystem.Data\**" />
    <Compile Remove="AppointmentBookingSystem.Domain\**" />
    <Compile Remove="AppointmentBookingSystem.Test\**" />
    <Content Remove="AppointmentBookingSystem.Data\**" />
    <Content Remove="AppointmentBookingSystem.Domain\**" />
    <Content Remove="AppointmentBookingSystem.Test\**" />
    <EmbeddedResource Remove="AppointmentBookingSystem.Data\**" />
    <EmbeddedResource Remove="AppointmentBookingSystem.Domain\**" />
    <EmbeddedResource Remove="AppointmentBookingSystem.Test\**" />
    <None Remove="AppointmentBookingSystem.Data\**" />
    <None Remove="AppointmentBookingSystem.Domain\**" />
    <None Remove="AppointmentBookingSystem.Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="AppointmentBookingSystem.Data\AppointmentBookingSystem.Data.csproj" />
    <ProjectReference Include="AppointmentBookingSystem.Domain\AppointmentBookingSystem.Domain.csproj" />
  </ItemGroup>

</Project>
